grpc_server/protos/enums.proto

syntax = "proto3";

option csharp_namespace = "Grpc.Terminal.Enums";

package terminal;

enum CopyTicks {
    COPY_TICKS_ALL = 0;
    COPY_TICKS_INFO = 1;
    COPY_TICKS_TRADE = 2;
}

enum TickFlags {
    TICK_FLAGS_UNKNOWN = 0;
    TICK_FLAGS_BID     = 0x02;
    TICK_FLAGS_ASK     = 0x04;
    TICK_FLAGS_LAST    = 0x08;
    TICK_FLAGS_VOLUME  = 0x10;
    TICK_FLAGS_BUY     = 0x20;
    TICK_FLAGS_SELL    = 0x40;
}

enum Timeframe {
    TIMEFRAME_UNKNOWN   = 0;
    TIMEFRAME_M1        = 1;
    TIMEFRAME_M2        = 2;
    TIMEFRAME_M3        = 3;
    TIMEFRAME_M4        = 4;
    TIMEFRAME_M5        = 5;
    TIMEFRAME_M6        = 6;
    TIMEFRAME_M10       = 10;
    TIMEFRAME_M12       = 12;
    TIMEFRAME_M15       = 15;
    TIMEFRAME_M20       = 20;
    TIMEFRAME_M30       = 30;
    TIMEFRAME_H1        = 16385;
    TIMEFRAME_H2        = 16386;
    TIMEFRAME_H4        = 16388;
    TIMEFRAME_H3        = 16387;
    TIMEFRAME_H6        = 16390;
    TIMEFRAME_H8        = 16392;
    TIMEFRAME_H12       = 16396;
    TIMEFRAME_D1        = 16408;
    TIMEFRAME_W1        = 32769;
    TIMEFRAME_MN1       = 49153;
}