grpc_server/protos/marketdata.proto

syntax = "proto3";

option csharp_namespace = "Grpc.Terminal";

import "enums.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

package terminal;

service MarketData {
  rpc CopyTicksRangeStream (CopyTicksRangeRequest) returns (stream CopyTicksRangeReply) {}
}

message CopyTicksRangeRequest {
  string symbol = 1;
  google.protobuf.Timestamp fromDate = 2;
  google.protobuf.Timestamp toDate = 3;
  CopyTicks type = 4;
  int32 chunckSize = 5;
}

message CopyTicksRangeReply {
  repeated Trade trades = 1;
}

message Trade {
  google.protobuf.Timestamp time = 1;
  google.protobuf.DoubleValue bid = 2;
  google.protobuf.DoubleValue ask = 3;
  google.protobuf.DoubleValue last = 4;
  google.protobuf.DoubleValue volume = 5;
  TickFlags flags = 6;
  google.protobuf.DoubleValue realVolume = 7;
}